{
  "name": "Delivery Bag - Умные термосумки для доставки",
  "short_name": "DeliveryBag",
  "description": "Умные термосумки для ресторанов и курьерских служб с контролем температуры и GPS-трекингом",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity",
    "food"
  ],
  "lang": "ru"
}